server {

  listen 443 ssl;

  server_name foo.com;
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location / {
    proxy_pass http://web:5000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
  }


  location /static/ {
    alias /var/www/;
  }
}


